# Crawler Configuration
CRAWLER_HEADLESS=false
CRAWLER_MAX_CONCURRENCY=10

# Captcha Configuration
CAPTCHA_HANDLE_METHOD=api  # 可选值: api, ocr, manual
CAPTCHA_API_KEY=9d0f********5f4
CAPTCHA_API_URL=http://api.2captcha.com

# Login Credentials
LOGIN_USERNAME=bilibili
LOGIN_PASSWORD="123456"